*{
    box-sizing: border-box;
}

.body{
    margin: 0;
}

.header2{
    display: flex;
    flex-direction: column !important;
    align-items: center;
    justify-content: center;
}

.title1{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 4rem;
    /* background: linear-gradient(-45deg,#ffc131,#756501,#c88c00,#505050);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 120%; */
}

.cards{
    width: 100%;
    /* text-align: center; */
    /* align-items: center;
    justify-content: center; */
}

.title1-sub{
    grid-area:
        one,
        two,
        three,
        four,
        five;
    grid-template-columns:one one three;
    grid-template-rows: two five three ;
}